<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poster animations</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            height: 100vh;
        }

        img {
            max-width: 95%;
            max-height: 95vh;
        }
    </style>
</head>
<body>

<img src="fig/interface_anim.gif" alt="Animation">

</body>
</html>